<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <div id="header" class="flex">
            <div id="header-logo" class="left-flex">header-logo</div>
            <div id="header-static-menu" class="right-flex">
                <div id="header-static-menu-account">Account</div>
                <div id="header-static-menu-history">History</div>
            </div>
        </div>
        <div id="content-menu" class="flex">
            <div id="content-menu-left" class="left-flex">
                <div id="content-menu-left-search">Search</div>
                <div id="content-menu-left-about">About</div>
            </div>
            <div id="content-menu-right" class="right-flex">scan</div>
        </div>
    </div>
</body>
</html>